<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta https-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#id {
	background-color: #000;
	height: 400px;
	width: 900px;
	margin-top: 150px;
	margin-right: auto;
	margin-left: auto;
}

#apDiv1 {
	position:relative;
	left:203px;
	top:30px;
	width:900px;
	height:1200px;
	z-index:1;
	right: auto;
	bottom: auto;
	clip: rect(auto,auto,auto,auto);
	background-image: none;
	background-attachment: fixed;
	background-color: #FFF;
	background-repeat: no-repeat;
	color: #000;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	margin-top: 100px;
	margin-right: auto;
	margin-bottom: 100px;
	margin-left: auto;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#000000" background="Light Abstract (43).jpg">
<div id="id">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="400" hspace="50" align="absmiddle" id="FlashID">
    <param name="movie" value="nails art od toni.swf" />
    <param name="quality" value="high" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object data="nails art od toni.swf" type="application/x-shockwave-flash" width="800" height="400" hspace="50" align="absmiddle">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="https://www.adobe.com/go/getflashplayer"><img src="https://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="#">pocetna</a>    </li>
    <li><a href="#">za mene</a></li>
    <li><a href="#">galerija</a>    </li>
    <li><a href="#">kontakt</a></li>
  </ul>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
